
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#
# authCommunity log,execute,net private
#
# Accept traps for private community with execute privileges
#authCommunity execute private
#
# Accept Traps for public community with rights to execute python script
authCommunity execute public

# Sample SNMPv3 User Config
#
# v3 user for Informs - No privicy or authentication
#createUser mev3-inform-noauth
#authUser log,execute v3-inform-noauth noauth
#
# v3 user for Informs - No privicy, SHA-512 authentication
#createUser v3-inform-nopriv SHA-512 12345678
#authUser log,execute v3-inform-nopriv 
#
# v3 user for Informs - AES-128 privicy, SHA-512 authentication
#createUser v3-inform SHA-512 12345678 AES 12345678
#authUser log,execute v3-inform priv
#
# v3 user for Traps - AES-128 privicy, SHA-512 authentication
# Requires remote engine id to be specified via -e
#createUser -e 80005d6c030013b4020ee7 v3-trap  SHA-512 12345678 AES 12345678
#authUser log,execute v3-trap priv
#
# Enable Authentication for SNMPv3
#disableAuthorization no
#
# Add Logging
#logoption f /var/log/snmptrapd-direct.log
#
#
## send mail when get any events
#traphandle default /usr/bin/traptoemail -s smtp.example.org foobar@example.org
#
## send mail when get linkDown
#traphandle .1.3.6.1.6.3.1.1.5.3 /usr/bin/traptoemail -s smtp.example.org foobar@example.org
#
# Run Python script on trap receipt
traphandle default python /snmptrapd-influxdb-exporter.py